{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "javascript notes app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shihhanwang/Note_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shihhanwang/Note_js/issues"
  },
  "homepage": "https://github.com/shihhanwang/Note_js#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
